<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=29cb018c6befe574d90d19941e6a9b40&amp;type=3#Style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: stretch; flex-direction: row; justify-content: space-around; flex-wrap: nowrap; bottom: auto; right: auto; top: 90%;">
        <ui:Label tabindex="-1" text="LMB: Turn clockwise" display-tooltip-when-elided="true" enable-rich-text="true" class="labelStyle" />
        <ui:Label tabindex="-1" text="RMB: Turn counter-clockwise" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-direction: row; align-self: flex-start; background-color: rgba(180, 180, 180, 0.71); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="MMB + Scroll: Control camera" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-direction: row; align-self: flex-start; background-color: rgba(180, 180, 180, 0.71); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="R: Scramble cube" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-direction: row; align-self: flex-start; background-color: rgba(180, 180, 180, 0.71); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2%; border-bottom-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; color: rgb(0, 0, 0);" />
        <ui:Button text="M: Menu" display-tooltip-when-elided="true" name="OpenMenuButton" class="buttonStyle" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-direction: row; align-self: flex-start; border-top-left-radius: 4%; border-bottom-left-radius: 4%; border-top-right-radius: 4%; border-bottom-right-radius: 4%; background-color: rgba(180, 180, 180, 0.71);" />
    </ui:VisualElement>
</ui:UXML>
